
CALLBACKURL=http://localhost:8443/oauth/callback
CLI_PATH=
CONSUMERKEY=3MVG9KsVczVNcM8xbwLLOjukOotViNj88ifEglVGWSOZ3iUn61RdjWolEeBXOQaVr9bxZuUGWj3zD5XbkBWQh
CONSUMERSECRET=0D3B66103E6703D918FAEB88FBBB916D394072E99C5DE892A936F6FE6ED12D67

STARTINGDIRECTORY=cd tmp/;
PORT=8443
NODE_ENV=dev
